return {
    double_arrow_right = '',
    tick = '',
    x = '',
    diag_error = '',
    diag_info = '󰋼',
    info = '󰋽',
    diag_hint = '',
    diag_warn = '',
    debug_breakpoint = '',
    debug_rejected = '',
    debug_stopped = '',
    new_file = '',
    folder = '',
    folder_open = '',
    folder_empty = '',
    find_file = '',
    find = '',
    back_in_time = '',
    library = '',
    tools = '',
    cog = '',
    package_down = '',
    guitar = '',
    stethoscope = '',
    help = '',
    quit = '',
    vim = '',
    home = '',
    gutter_left = '▌',
    gutter_low = '▁',
    gutter_high = '▔',
    next = '',
    prev = '',
    diff = '',
    ellipsis = '…',
    pencil = '',
    git = '',
    git_added = '',
    git_changed = '',
    git_staged = '',
    git_branch = '',
    git_renamed = '',
    git_deleted = '',
    git_untracked = '',
    ignored = '◌',
    dot = '',
    greet = '󰙊',
    theme = '',
    gps = '',
    ui_column_mark = '',
    ui_numbered_list = '',
    ui_unordered_list = '',
    ui_folding = '',
    ui_tab = '裡',
    ui_win_border = '',
    ui_multi_win = '',
    shell = '',
    indent_mark_middle = '│',
    indent_mark_end = '└',
    chevron_right = '',
    chevron_down = '',
    vertex = '󱗘',
    cube = '',
    desktop_dashboard = '󰧨',
    set_square = '󱑝',
    rocket = '',
    image = '',
}
